%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{dable-latex}
%\VignetteEncoding{UTF-8}
\documentclass{article}
\addtolength{\hoffset}{-1cm}
\addtolength{\textwidth}{2cm}
\usepackage{longtable}
% \usepackage[table]{xcolor}
% \addtolength{\voffset}{-1.5cm}
% \addtolength{\textheight}{3cm}

\title{dable and \LaTeX}
\author{Henrik Renlund}

<<"setup", cache = FALSE, echo = FALSE, include = FALSE>>=
library(knitr)
library(dable)
## devtools::load_all()
opts_chunk$set(include = TRUE,
               echo = TRUE,
               cache = FALSE,
               error = FALSE)
if(FALSE){
    knitr::knit2pdf("dable-and-latex.rnw", clean = TRUE)
    shell.exec("dable-and-latex.pdf")
}
dpset_defaults(overwrite = TRUE, style = "latex")
## dpset("indent", "\\quad ")

@

\begin{document}

\maketitle
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Setup}

<<"data">>=
d <- test_data()
vt <- test_vtab()
st <- test_stab()
g <- dguide(d, id = "id", vtab = vt, stab = st, catg.tol = 15)
## key <- with(subset(g, type != "surv"), setNames(label, term))
key <- with(g, setNames(label, ifelse(type == "surv", label, term)))
@

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Non-baseline default tables}

%%==============================================================================
\subsection{No choices}

For type real, see Table \ref{real}.

<<include = TRUE, results = 'asis'>>=
dt <- dable(d, type = "real")
datex(dt, caption = "Type real", label = "real")
@

For type catg (but let us ignore \texttt{pid}), see Table \ref{catg}.

<<include = TRUE, results = 'asis'>>=
dt <- dable(d[, -which(names(d)=="pid")], type = "catg")
datex(dt, caption = "Type catg", label = "catg")
@

Note: it is easy to convert \texttt{term} to its 'label' value with
\texttt{decipher}, see Table \ref{catglab}.

<<include = TRUE, results = 'asis'>>=
dt$term <- decipher(dt$term, key)
cap <- paste0("Type catg, manually adding labels and using row groups ",
              "(only 1 row group unless oterwise specificed).")
datex(dt, row.group = TRUE, caption = cap, label = "catglab")
@

Incorporate stratification by using \texttt{gtab} as in Table \ref{dateguide}.

<<include = TRUE, results = 'asis'>>=
dt <- dable(d, type = "date", guide = g, gtab = "gender")
cap <- paste0("Type date, with guide and grouping by reference")
datex(dt, caption = cap, label = "dateguide")
@

\clearpage
%%==============================================================================
\subsection{Using the guide}

Using the guide, created with a 'vtab' with variable grouping, will generally
yield an output with grouping.  The \texttt{gtab\_maker} can create groupings
which also incorporate everyone, see Table \ref{realguidegtab}. (Also, grouping
are easy to create without a function.)

<<include = TRUE, results = 'asis'>>=
dt <- dable(d, type = "real", guide = g,
            gtab = gtab_maker("gender", data = d,
                              all = TRUE, all.first = TRUE))
cap <- paste0("Type real, with guide and more created grouping")
datex(dt, caption = cap, label = "realguidegtab")
@


\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Baseline default tables}

A default baseline table is given in Table \ref{bl}.

<<include = TRUE, results = 'asis'>>=
dt <- baseline(d, theme = 0, guide = g)
cap <- paste0("Baseline (theme 0, default)")
blatex(dt, caption = cap, label = "bl")
@

A default baseline table with comparisons and tests is given in Table
\ref{blct}.

<<include = TRUE, results = 'asis'>>=
dt <- baseline(d, theme = 1, guide = g, gtab = "area",
               time.unit = 365.25, part = list(T,T,T))
cap <- paste0("Baseline (theme 1), with comparisons and tests ",
              "(and specified time unit for rates).")
blatex(dt, caption = cap, label = "blct")
@

\clearpage
%%==============================================================================
\subsection{Theme 2}

<<include = TRUE, results = 'asis'>>=

dt <- baseline(d, theme = 2, guide = g, gtab = "area",
               time.unit = 365.25, part = list(T,T,T))
cap <- paste0("Baseline theme 2, with comparisons and tests ",
              "(and specified time unit for rates).")
blatex(dt, caption = cap, label = "blct.bl2")


@

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Another data set}


<<"alt-data-setup", include = FALSE, eval = FALSE>>=

## XK create data set with several time-to-event variables with non-standard
## names. Create stab with grouping and check if it works

tmp <- test_data()
x <- test_stab()
for(i in c(x$time, x$event)) tmp[[i]] <- NULL
n <- nrow(tmp)
y <- data.frame(
    id = 1:n,
    foo = rbinom(n, 1, 0.1),
    foog = rexp(n, 1/10),
    bar = rbinom(n, 1, 0.1),
    barg = rexp(n, 1/10),
    baz = rbinom(n, 1, 0.1),
    bazg = rexp(n, 1/10),
    quuz = rbinom(n, 1, 0.1),
    quuzg = rexp(n, 1/10)
)
d2 <- cbind(tmp, y)
st2 <- data.frame(label = c("Foo", "Bar", "Baz", "Quuz"),
                 time = c("foog", "barg", "bazg", "quuzg"),
                 event = c("foo", "bar", "baz", "quuz"),
                 group = rep(c("Efficacy outcome", "Safety outcome"), each = 2))
d2$apa <- rbinom(n, 1, 0.2)
rm(tmp, x, n, i, y)

vt2 <- rbind(
    subset(test_vtab(), group %in% c("Meta data", "Demographics")),
    data.frame(term = "forgotten", label = "Efficient X", group = "Efficacy outcome"),
    subset(test_vtab(), group %in% c("Measures etc.")),
    data.frame(term = "apa", label = "Complication Y", group = "Safety outcome")
)
g <- dguide(d2, vtab = vt2, stab = st2)
## holy shit this actually works

dt <- dable(d2, type = "surv", guide = g, gtab = "gender", time.unit = 365.25)
datex(dt)


@



\end{document}
